<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Body Building Web</title>
  <style>

    /*Navbar*/
    body{
      background-color: black;
    }
    nav {

      display: flex;
      justify-content: space-around;
      position: relative;
      min-height: 8vh;
      background-color: black;
      font-family: 'Oswald', sans-serif;

    }

    .nav-links li {
      display: inline-block;
      list-style: none;
      padding-right: 30px;

    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 25px;
    }

    a:hover{
      color: yellow;
    }

    /* Slide bar */
    * {box-sizing: border-box}
    body {
      font-family: Verdana, Arial;
      margin:0
    }
    .mySlides {
      display: none;
    }
    img {
      vertical-align: middle;
      height: 800px;

    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1400px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      text-transform: capitalize;
      font-size: 20px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      bottom: 40%;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}

    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }


    /* basic style*/

    button {
      margin: 2em auto;
      width: 185px;
      color: white;
      font-size: 16px;
      box-sizing: border-box;
      font-family: sans-serif;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      padding: 1em 0.5em;
      cursor: pointer;
      position: absolute;
      top: 57%;
      right: 43.5%;

      /*background style */

      background: linear-gradient(#252525, #252525 50%, yellow 50%, dimgray);
      background-size: 100% 200%;
      /*trasition effect for background*/
      transition: background 1s;
    }

    button:hover {
      background-position: 100% 100%;
    }


    /*section2 */


    .section2{
      background-color: white;
      width: 100%;
    }
    .sec2txt{
      text-align: center;

    }
    .sec2div{

      border: 1px solid black;
      display: inline-block;
      padding: 10px;
      margin-block: 25px;
      margin-left: 57px;
      text-align: center;

    }
    .sec2h{
      color: red;
    }
    .sec2hp{
      padding: 50px;
      margin-bottom: 5px;
      color: #252525;
    }

    /*section3 */

    .sec3div{
      display: inline-table;
    }
    .section4{
      background-color: white;
      width: 100%;

    }

    /*section4 */


    .sec4div{
      display: inline-table;
      padding-left: 48px;
    }
    .sec4hp{
      text-align: center;
    }

    .fa-facebook:hover {
      opacity: 0.9;
      color: white;
      background: #4267B2;
    }
    .fa-instagram:hover {
      opacity: 0.9;
      color: white;
      background: #f40083;
    }
    .fa-twitter:hover {
      background: #55ACEE;
      opacity: 1.3;
      color: white;
    }
    .fe-youtube:hover{
      opacity: 0.9;
      color: white;
      background: #bb0000;
    }

    .fa-facebook {

      background: black;
      color: white;
      padding: 15px;
      font-size: 25px;
      height: 50px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      position: absolute;
      top: 2200px;
      left: 95px;
    }
    .fa-instagram {

      background: black;
      color: white;
      padding: 14px;
      font-size: 25px;
      height: 50px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      position: absolute;
      top: 2200px;
      left: 155px;
    }
    .fa-twitter {

      background: black;
      color: white;
      padding: 14px;
      font-size: 25px;
      height: 50px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      position: absolute;
      top: 2200px;
      left: 215px;

    }
    .fb-facebook {

      background: black;
      color: white;
      padding: 15px;
      font-size: 25px;
      height: 50px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      position: absolute;
      top: 2200px;
      left: 430px;
    }
    .fb-instagram {

      background: black;
      color: white;
      padding: 14px;
      font-size: 25px;
      height: 50px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      position: absolute;
      top: 2200px;
      left: 490px;
    }
    .fb-twitter {

      background: black;
      color: white;
      padding: 14px;
      font-size: 25px;
      height: 50px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      position: absolute;
      top: 2200px;
      left: 550px;

    }
    .fc-facebook {

      background: black;
      color: white;
      padding: 15px;
      font-size: 25px;
      height: 50px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      position: absolute;
      top: 2200px;
      left: 745px;
    }
    .fc-instagram {

      background: black;
      color: white;
      padding: 14px;
      font-size: 25px;
      height: 50px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      position: absolute;
      top: 2200px;
      left: 805px;
    }
    .fc-twitter {

      background: black;
      color: white;
      padding: 14px;
      font-size: 25px;
      height: 50px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      position: absolute;
      top: 2200px;
      left: 865px;

    }
    .fd-facebook {

      background: black;
      color: white;
      padding: 15px;
      font-size: 25px;
      height: 50px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      position: absolute;
      top: 2200px;
      left: 1080px;
    }
    .fd-instagram {

      background: black;
      color: white;
      padding: 14px;
      font-size: 25px;
      height: 50px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      position: absolute;
      top: 2200px;
      left: 1140px;
    }
    .fd-twitter {

      background: black;
      color: white;
      padding: 14px;
      font-size: 25px;
      height: 50px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      position: absolute;
      top: 2200px;
      left: 1200px;

    }
    .opacity:hover{
      opacity:0.7;
    }


    /*section4 */

    .fe-facebook {

      background: black;
      color: white;
      padding: 15px;
      font-size: 25px;
      height: 50px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      position: absolute;
      top: 2710px;
      left: 95px;
    }
    .fe-instagram {

      background: black;
      color: white;
      padding: 14px;
      font-size: 25px;
      height: 50px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      position: absolute;
      top: 2710px;
      left: 155px;
    }
    .fe-twitter {

      background: black;
      color: white;
      padding: 14px;
      font-size: 25px;
      height: 50px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      position: absolute;
      top: 2710px;
      left: 215px;

    }
    .fe-youtube {

      background: black;
      color: white;
      padding: 14px;
      font-size: 25px;
      height: 50px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      position: absolute;
      top: 2710px;
      left: 275px;
    }


    .sec5btn {
      margin: 2em auto;
      width: 120px;
      height: 40px;
      color: white;
      font-size: 16px;
      box-sizing: border-box;
      font-family: sans-serif;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      padding: 2px;
      cursor: pointer;
      position: absolute;
      top: 2785px;
      right: 8%;
      border-radius: 4px;

      /*background style */

      background: linear-gradient(red, red 50%, yellow 50%, dimgray);
      background-size: 100% 200%;
      /*trasition effect for background*/
      transition: background 1s;
    }

    .sec5btn:hover {
      background-position: 100% 100%;
    }



  </style>
</head>
<body>

<div class="slideshow-container">
  <div>
    <nav>
      <img src="logo.png" style="width:150px; height: 40px; padding: 4px; margin-top: 5px;">
      <ul class="nav-links">
        <li><a href="index.html" target="_blank" style="color:yellow;" >Home</a></li>
        <li><a href="index3.html" target="_blank">About Coach</a></li>
        <li><a href="index4.html" target="_blank">Member Ship</a></li>
        <li><a href="index2.html" target="_blank">Contact Us</a></li>
        <li><a href="index5.html" target="_blank">Sign Up</a></li>
        <li><a href="index6.html" target="_blank">Sign In</a></li>

      </ul>
    </nav>
  </div>

  <!-- Section 1 -->

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="mainimg1.jpg" style="width:100%;">
    <button class="sec1btn"><a href="index4.html" target="_blank" style="color:white; text-decoration: none;">  Get Started  </button>
    <div class="text">
      <h1><i>NO PAIN NO GAIN<i></h1>
      <i>Having a perfect body requires a lot of training. Nice-looking body<br>
        and powerful organism are interconnected – and we can help you with both.
      </i>
    </div>

  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="mainimg5.jpg" style="width:100%; opacity:0.7">
    <button>  Get Started  </button>
    <div class="text">
      <h1><i>NEVER GIVE UP<i></h1>
      <i>Every bodybuilder requires a lot of dedication and effort to shape his/her<br> body into something to be proud of. We can give you everything you need for it.</i>
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="mainimg3.jpg" style="width:100%; opacity:0.7" >
    <button>  Get Started  </button>
    <div class="text">
      <h1><i>YOU CAN GO THE DISTANCE<i></h1>
      <i>Clients of our gym receive not only necessary equipment for their workouts<br>
        but also friendly support in achieving their number one training goal.
      </i>
    </div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }

</script>


<!-- Section 2 -->


<div class="section2">
  <div class="sec2hp">
    <h1 class="sec2txt" >Welcome</h1>
    <p class="sec2txt">Welcome to Intense Gym! We hope that you will appreciate our services and
      opportunities we offer our loyal and<br> potential customers. Here are some of them:</p>
  </div>
  <div class="sec2div"><img src="icon1.png" style="width:80px;height: 100px;">
    <h3 class="sec2h">Qualified Coaches</h3>
    <p>Our coaches have years of experience in<br> various types of fitness and sports.</p>
  </div>
  <div class="sec2div"><img src="icon2.png" style="width:80px;height: 100px;">
    <h3 class="sec2h">Individual Approach</h3>
    <p>Every client of Intense has a personalized<br> program of training and nutrition.</p>
  </div>
  <div class="sec2div"><img src="icon3.png" style="width:80px;height: 100px;">
    <h3 class="sec2h">Modern Fitness Equipment</h3>
    <p>We cooperate with leading fitness equipment<br> suppliers to give you the superior results.</p>
  </div>

</div>

<!-- Section 3 -->

<div class="section3">
  <div class="sec3div">
    <img  src="img1.jpg" style="width:329px; height: 350px;">
    <h2 style="color: white; position:absolute; top: 245%; left:6%; ">Bodybuilding</h2>
    <button style="top: 250%; left:81.5%"><a href="index4.html" target="_blank" style="color:white; text-decoration: none;">  Free First Lesson  </button>
  </div>

  <div  class="sec3div">
    <img   src="img2.jpg" style="width:329px; height: 350px;">
    <h2 style="color: white; position:absolute; top: 245%; left:35%; ">Fitness</h2>
    <button style="top: 250%; left:56%"><a href="index4.html" target="_blank" style="color:white; text-decoration: none;">  Free First Lesson  </button>

  </div>

  <div class="sec3div">
    <img   src="img3.jpg" style="width:329px; height: 350px;">
    <h2 style="color: white; position:absolute; top: 245%; left:59%; ">Crossfit</h2>
    <button style="top: 250%; left:20%"><a href="index4.html" target="_blank" style="color:white; text-decoration: none;">  Free First Lesson  </button>

  </div>

  <div class="sec3div">
    <img  src="img4.jpg" style="width:329px; height: 350px;">
    <h2 style="color: white; position:absolute; top: 245%; left:86%; ">Yoga</h2>
    <button style="top: 250%; right:80.5%"><a href="index4.html" target="_blank" style="color:white; text-decoration: none;">  Free First Lesson  </button>

  </div>

</div>




<!-- Section 4 -->

<div class="section4" >
  <h1 style="text-align:center; padding:75px; color:#252525; ">Coaches</h1>
  <div class="sec4div">
    <img class="opacity" src="coach1.jpg" style="width:250px; height: 250px;">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
    <h4 class="sec4hp">Ryan Jackson<span style="color: darkred; font-size:13px"> Cross Fit</span></h4>
    <p class="sec4hp" style="font-size: 14px;">He has more than 10 years of<br> experience in CrossFit and professional<br> athletics.</p>
  </div>

  <div class="sec4div">
    <img class="opacity" src="coach2.jpg" style="width:250px; height: 250px;">
    <a href="#" class="fa fa-facebook fb-facebook"></a>
    <a href="#" class="fa fa-instagram fb-instagram"></a>
    <a href="#" class="fa fa-twitter fb-twitter"></a>
    <h4 class="sec4hp">Emily Perkins<span style="color: darkred; font-size:13px"> Fitness</span></h4>
    <p class="sec4hp" style="font-size: 14px;">Emily can teach you all peculiarities of<br> fitness and aerobics in a group or<br> individually.</p>
  </div>
  <div class="sec4div">
    <img class="opacity" src="coach3.jpg" style="width:250px; height: 250px;">
    <a href="#" class="fa fa-facebook fc-facebook"></a>
    <a href="#" class="fa fa-instagram fc-instagram"></a>
    <a href="#" class="fa fa-twitter fc-twitter"></a>
    <h4 class="sec4hp">Samantha Ruiz<span style="color: darkred; font-size:13px"> Yoga</span></h4>
    <p class="sec4hp" style="font-size: 14px;">Our leading yoga coach, Samantha, will<br> help you reach full harmony with your<br> body.</p>
  </div>
  <div class="sec4div">
    <img class="opacity" src="coach4.jpg" style="width:250px; height: 250px;">
    <a href="#" class="fa fa-facebook fd-facebook"></a>
    <a href="#" class="fa fa-instagram fd-instagram"></a>
    <a href="#" class="fa fa-twitter fd-twitter"></a>
    <h4 class="sec4hp">Austin Ortiz<span style="color: darkred; font-size:13px"> Bodybuilding</span></h4>
    <p class="sec4hp" style="font-size: 14px;">Austin is not only our most called-for<br> coach, but also a winner of many<br> championships.
    </p>
  </div>
  <div style="background-color: white; padding-top: 120px;">
    <button style="top: 362%; left:43%; "><a href="index3.html" style="color: white; text-decoration:none;" target="_blank">  View All Coaches  </button></a>
  </div>

</div>


<!-- Section 5 -->


<div class="section5">
  <img src="backgroundimg.jpg" style="opacity:1; height:450px; width:100%; " >
  <img src="logo.png" style="width:180px; height:40px; position:absolute; top:2650px; right: 1100px; background-color: black;">

  <a href="#" class="fa fa-facebook fe-facebook"></a>
  <a href="#" class="fa fa-instagram fe-instagram"></a>
  <a href="#" class="fa fa-twitter fe-twitter"></a>
  <a href="#" class="fa fa-youtube fe-youtube"></a>
  <p style=" margin-top:-170px; margin-left: 140px; color:white;">Intense Gym © 2023 .<br><a href="#" style="color:white; text-decoration:none"> Design by TemplateMonster</a><br>Call No: 123-456-789</p>
  <h2 style=" margin-top:-175px; margin-left: 890px; color:black; font-size: 35px;" >NEWSLETTER</h2>
  <p style=" margin-top:-10px; margin-left: 890px; color:white;" >Keep up with our always upcoming news and<br> updates.Enter your e-mail and subscribe to our<br> newsletter.</p>

  <input  type="email" placeholder="Type your E-Mail" style="margin-left: 890px; height: 38px; width: 220px;">

  <button class="sec5btn">SUBSCRIBE</button>
</div>

</body>
</html>